{
  "name": "@swg/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy:html": "node -e \"const f=require('fs');f.mkdirSync('dist',{recursive:true});f.copyFileSync('index.html','dist/index.html')\"",
    "dev": "npm run copy:html && esbuild src/main.ts --bundle --format=esm --sourcemap --outdir=dist --watch",
    "build": "npm run copy:html && esbuild src/main.ts --bundle --format=esm --minify --sourcemap --outdir=dist"
  },
  "dependencies": {
    "@swg/shared": "*"
  }
}
